

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.EU.FHIR.GH\EMA example-sections-smpc - JSON Representation - FHIR v5.0.0-snapshot1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/pcsp.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.3"}
    h3,h4,h5,h6{--heading-prefix:"8.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.gravitatehealth.eu/">
            <img height="60" alt="Visit the Project website" src="assets/images/logo-header.jpg"/>
          </a>
        </div>
 <!--        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Contextual information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="connections.html">Connections</a>
      </li>
      <li>
        <a href="ePI-structure.html">ePI structure</a>
      </li>
      <li>
        <a href="use-case-example.html">Use Case</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="copyright.html">Copyright</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EMA example-sections-smpc</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-Examplesmpc.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-Examplesmpc.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-Examplesmpc.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: EMA example-sections-smpc - JSON Representation</h2>

<p><a href="CodeSystem-Examplesmpc.json" no-download="true">Raw json</a> | <a href="CodeSystem-Examplesmpc.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.id">id</a>" : "Examplesmpc",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system http://spor.ema.europa.eu/v1/example-sections-smpc defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3&lt;a name=\&quot;Examplesmpc-3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4&lt;a name=\&quot;Examplesmpc-4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8&lt;a name=\&quot;Examplesmpc-8\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;9&lt;a name=\&quot;Examplesmpc-9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;32&lt;a name=\&quot;Examplesmpc-32\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;47&lt;a name=\&quot;Examplesmpc-47\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;55&lt;a name=\&quot;Examplesmpc-55\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;56&lt;a name=\&quot;Examplesmpc-56\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;57&lt;a name=\&quot;Examplesmpc-57\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;58&lt;a name=\&quot;Examplesmpc-58\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;Additional Language Displays&lt;/b&gt;&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Greek (el)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;English (English, en)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Norwegian (no)&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;1. LEGEMIDLETS NAVN&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;2. ΠΟΙΟΤΙΚΗ ΚΑΙ ΠΟΣΟΤΙΚΗ ΣΥΝΘΕΣΗ&lt;/td&gt;&lt;td&gt;2. QUALITATIVE AND QUANTITATIVE COMPOSITION&lt;/td&gt;&lt;td&gt;2. KVALITATIV OG KVANTITATIV SAMMENSETNING&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;3. ΦΑΡΜΑΚΟΤΕΧΝΙΚΗ ΜΟΡΦΗ&lt;/td&gt;&lt;td&gt;3. PHARMACEUTICAL FORM&lt;/td&gt;&lt;td&gt;3. LEGEMIDDELFORM&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;9&lt;/td&gt;&lt;td&gt;4. ΚΛΙΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ&lt;/td&gt;&lt;td&gt;4. CLINICAL PARTICULARS&lt;/td&gt;&lt;td&gt;4. KLINISKE OPPLYSNINGER&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32&lt;/td&gt;&lt;td&gt;5. ΦΑΡΜΑΚΟΛΟΓΙΚΕΣ ΙΔΙΟΤΗΤΕΣ&lt;/td&gt;&lt;td&gt;5. PHARMACOLOGICAL PROPERTIES&lt;/td&gt;&lt;td&gt;5. FARMAKOLOGISKE EGENSKAPER&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;47&lt;/td&gt;&lt;td&gt;6. ΦΑΡΜΑΚΕΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ&lt;/td&gt;&lt;td&gt;6. PHARMACEUTICAL PARTICULARS&lt;/td&gt;&lt;td&gt;6. FARMASØYTISKE OPPLYSNINGER&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;55&lt;/td&gt;&lt;td&gt;7. ΚΑΤΟΧΟΣ ΤΗΣ ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ&lt;/td&gt;&lt;td&gt;7. MARKETING AUTHORISATION HOLDER&lt;/td&gt;&lt;td&gt;7. INNEHAVER AV MARKEDSFØRINGSTILLATELSEN&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;56&lt;/td&gt;&lt;td&gt;8. ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ&lt;/td&gt;&lt;td&gt;8. MARKETING AUTHORISATION NUMBER(S)&lt;/td&gt;&lt;td&gt;8. MARKEDSFØRINGSTILLATELSESNUMMER (NUMRE)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;57&lt;/td&gt;&lt;td&gt;9. ΗΜΕΡΟΜΗΝΙΑ ΠΡΩΤΗΣ ΕΓΚΡΙΣΗΣ/ΑΝΑΝΕΩΣΗΣ ΤΗΣ ΑΔΕΙΑΣ&lt;/td&gt;&lt;td&gt;9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION&lt;/td&gt;&lt;td&gt;9. DATO FOR FØRSTE MARKEDSFØRINGSTILLATELSE / SISTE FORNYELSE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;58&lt;/td&gt;&lt;td&gt;10. ΗΜΕΡΟΜΗΝΙΑ ΑΝΑΘΕΩΡΗΣΗΣ ΤΟΥ ΚΕΙΜΕΝΟΥ&lt;/td&gt;&lt;td&gt;10. DATE OF REVISION OF THE TEXT&lt;/td&gt;&lt;td&gt;10. OPPDATERINGSDATO&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.url">url</a>" : "http://spor.ema.europa.eu/v1/example-sections-smpc",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.name">name</a>" : "Examplesmpc",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.title">title</a>" : "EMA example-sections-smpc",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.date">date</a>" : "2022-01-11T09:48:47+00:00",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Gravitate Health Project",
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.gravitatehealth.eu/"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.description">description</a>" : "Placeholder for EMA example-sections smpc",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.count">count</a>" : 10,
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "3",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "1. NAME OF THE MEDICINAL PRODUCT"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "no",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "1. LEGEMIDLETS NAVN"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "el",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "4",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "en",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "2. QUALITATIVE AND QUANTITATIVE COMPOSITION"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "no",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "2. KVALITATIV OG KVANTITATIV SAMMENSETNING"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "el",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "2. ΠΟΙΟΤΙΚΗ ΚΑΙ ΠΟΣΟΤΙΚΗ ΣΥΝΘΕΣΗ"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "8",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "en",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "3. PHARMACEUTICAL FORM"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "no",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "3. LEGEMIDDELFORM"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "el",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "3. ΦΑΡΜΑΚΟΤΕΧΝΙΚΗ ΜΟΡΦΗ"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "9",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "en",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "4. CLINICAL PARTICULARS"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "no",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "4. KLINISKE OPPLYSNINGER"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "el",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "4. ΚΛΙΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "32",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "en",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "5. PHARMACOLOGICAL PROPERTIES"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "no",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "5. FARMAKOLOGISKE EGENSKAPER"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "el",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "5. ΦΑΡΜΑΚΟΛΟΓΙΚΕΣ ΙΔΙΟΤΗΤΕΣ"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "47",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "en",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "6. PHARMACEUTICAL PARTICULARS"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "no",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "6. FARMASØYTISKE OPPLYSNINGER"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "el",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "6. ΦΑΡΜΑΚΕΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "55",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "en",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "7. MARKETING AUTHORISATION HOLDER"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "no",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "7. INNEHAVER AV MARKEDSFØRINGSTILLATELSEN"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "el",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "7. ΚΑΤΟΧΟΣ ΤΗΣ ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "56",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "en",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "8. MARKETING AUTHORISATION NUMBER(S)"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "no",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "8. MARKEDSFØRINGSTILLATELSESNUMMER (NUMRE)"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "el",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "8. ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "57",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "en",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "no",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "9. DATO FOR FØRSTE MARKEDSFØRINGSTILLATELSE / SISTE FORNYELSE"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "el",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "9. ΗΜΕΡΟΜΗΝΙΑ ΠΡΩΤΗΣ ΕΓΚΡΙΣΗΣ/ΑΝΑΝΕΩΣΗΣ ΤΗΣ ΑΔΕΙΑΣ"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "58",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation">designation</a>" : [
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "en",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "10. DATE OF REVISION OF THE TEXT"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "no",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "10. OPPDATERINGSDATO"
        },
        {
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.language">language</a>" : "el",
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.use">use</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "900000000000003001"
          },
          "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.designation.value">value</a>" : "10. ΗΜΕΡΟΜΗΝΙΑ ΑΝΑΘΕΩΡΗΣΗΣ ΤΟΥ ΚΕΙΜΕΝΟΥ"
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot1</a>. Generated <span title="Tue, Jan 11, 2022 09:48+0000">2022-01-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://build.fhir.org/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>
	<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
	<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->
	<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->
	<div id=container width=100% style="display:block;" >
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img height="41"
   				alt="a EU funded project"
   				src="assets/images/eu.png"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

